//------------------------------------------------------------------------------
//
//      Главное окно видеосистемы
//      (с) РГУПС, ВЖД 06/01/2017
//      Разработал: Притыкин Д.Е.
//
//------------------------------------------------------------------------------
#include    "MainWindow.h"

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
MainWindow::MainWindow(QWindow *parent, int width, int height) :
    QtOgreBaseWindow(parent, width, height)
{

}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
MainWindow::~MainWindow()
{

}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void MainWindow::recieveData(main_window_data_t main_window_data)
{
    // Запоминаем предыдущий пакет данных
    memcpy((unsigned char *) &tcp_input_prev,
           (unsigned char *) &this->main_window_data.tcp_input,
           sizeof(tcp_input_t));

    // Сохраняем принятые данные
    memcpy((unsigned char *) &this->main_window_data,
           (unsigned char *) &main_window_data,
           sizeof(main_window_data_t));
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void MainWindow::recieveTcpStateData(tcp_state_t tcp_state)
{
    this->tcp_state = tcp_state;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void MainWindow::createScene()
{

}

