//------------------------------------------------------------------------------
//
//          Менеджер камеры, реализующий её движение по рельсам
//          (с) РГУПС, ВЖД 09/01/2017
//          Разработал: Притыкин Д.Е.
//
//------------------------------------------------------------------------------
#include    "RailCameraMan.h"

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
RailCameraMan::RailCameraMan(Ogre::Camera *cam)
{
    mCamera = cam;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
RailCameraMan::~RailCameraMan()
{

}
