//------------------------------------------------------------------------------
//
//      Класс, управляющий соединением с сервером
//      (с) РГУПС, ВЖД 07/01/2017
//      Разработал: Притыкин Д.Е.
//
//------------------------------------------------------------------------------
#include    "tcp-connector.h"

#include    <QTest>

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
TcpConnector::TcpConnector(int timeout)
{
    this->timeout = timeout;
    time = 0;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
TcpConnector::~TcpConnector()
{

}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void TcpConnector::process()
{
    while (1)
    {
        // Запрашиваем состояние клиента
        emit getTcpState(&tcp_state);

        // Если соединения нет
        if (!tcp_state.is_connected)
        {
            time = 0;

            // Делаем попытку соединения
            emit connection();

            do
            {
                // Ожидаем подключения
                emit getTcpState(&tcp_state);
                QTest::qSleep(1);
                time++;

            } while ( (!tcp_state.is_connected) && (time <= timeout) );
        }

        // Посылаем состояние клиента главному окну
        emit sendTcpStateToWindow(tcp_state);

        QTest::qSleep(timeout);
    }
}
