//------------------------------------------------------------------------------
//
//      Тестовый сервер для отладки видеосистемы
//      (с) РГУПС, ВЖД 07/01/2016
//      Разработал: Притыкин Д.Е.
//
//------------------------------------------------------------------------------
#ifndef MAIN_H
#define MAIN_H

#include    <QCoreApplication>
#include    <QThread>

#include    "tcp-server.h"
#include    "sim-thread.h"

#endif // MAIN_H
