//------------------------------------------------------------------------------
//
//      Типы данных, общие для всего проекта
//      (с) РГУПС, ВЖД 06/01/2017
//      Разработал: Притыкин Д.Е.
//
//------------------------------------------------------------------------------
#ifndef COMMONTYPES_H
#define COMMONTYPES_H

#include    <QString>
#include    <QMetaType>

#include    "tcp-data.h"

//------------------------------------------------------------------------------
//      Параметры основного окна
//------------------------------------------------------------------------------
struct window_config_t
{
    int width;
    int height;
    bool fullscreen;

    window_config_t()
    {
        width = 1024;
        height = 768;
        fullscreen = false;
    }
};

//------------------------------------------------------------------------------
//      Параметры соединения с сервером
//------------------------------------------------------------------------------
struct tcp_config_t
{
    QString name;           // Имя клиента (сигнатура идентификации на сервере)
    QString host_addr;      // Арес сервера
    quint16 port;           // Порт на котором слушает сервер
    int     ms_timeout;     // Таймаут между попытками соединения

    tcp_config_t()
    {
        name = "VideoSystem";
        host_addr = "127.0.0.1";
        port = 1992;
        ms_timeout = 1000;
    }
};

//------------------------------------------------------------------------------
//      Данные принимаемые от TCP-клиента
//------------------------------------------------------------------------------
#pragma pack(push, 1)

struct main_window_data_t
{
    tcp_input_t     tcp_input;      // Данные, полученные с сервера
    uint64_t        count;          // Счетчик принятых пакетов
};

#pragma pack(pop)

Q_DECLARE_METATYPE(main_window_data_t)

#endif // COMMONTYPES_H
